<!DOCTYPE HTML>
<html>
<head>

</head>
<body>
<script>
  function GetPassInfo() {
    var madhouuuuuuuseeee = "givesacountinatoap lary";
    var a = madhouuuuuuuseeee.charAt(0);
    var d = madhouuuuuuuseeee.charAt(3);
    var r = madhouuuuuuuseeee.charAt(16);
    var b = madhouuuuuuuseeee.charAt(1);
    var e = madhouuuuuuuseeee.charAt(4);
    var j = madhouuuuuuuseeee.charAt(9);
    var c = madhouuuuuuuseeee.charAt(2);
    var f = madhouuuuuuuseeee.charAt(5);
    var g = madhouuuuuuuseeee.charAt(4);
    var j = madhouuuuuuuseeee.charAt(9);
    var h = madhouuuuuuuseeee.charAt(6);
    var l = madhouuuuuuuseeee.charAt(11);
    var g = madhouuuuuuuseeee.charAt(4);
    var i = madhouuuuuuuseeee.charAt(7);
    var x = madhouuuuuuuseeee.charAt(21);
    var l = madhouuuuuuuseeee.charAt(11);
    var p = madhouuuuuuuseeee.charAt(4);
    var m = madhouuuuuuuseeee.charAt(4);
    var s = madhouuuuuuuseeee.charAt(17);
    var k = madhouuuuuuuseeee.charAt(10);
    var d = madhouuuuuuuseeee.charAt(3);
    var t = madhouuuuuuuseeee.charAt(18);
    var n = madhouuuuuuuseeee.charAt(12);
    var e = madhouuuuuuuseeee.charAt(4);
    var a = madhouuuuuuuseeee.charAt(0);
    var o = madhouuuuuuuseeee.charAt(13);
    var f = madhouuuuuuuseeee.charAt(5);
    var b = madhouuuuuuuseeee.charAt(1);
    var q = madhouuuuuuuseeee.charAt(15);
    var h = madhouuuuuuuseeee.charAt(6);
    var c = madhouuuuuuuseeee.charAt(2);
    var h = madhouuuuuuuseeee.charAt(6);
    var i = madhouuuuuuuseeee.charAt(7);
    var j = madhouuuuuuuseeee.charAt(9);
    var i = madhouuuuuuuseeee.charAt(7);
    var y = madhouuuuuuuseeee.charAt(22);
    var g = madhouuuuuuuseeee.charAt(4);
    var p = madhouuuuuuuseeee.charAt(4);
    var l = madhouuuuuuuseeee.charAt(11);
    var k = madhouuuuuuuseeee.charAt(10);
    var q = madhouuuuuuuseeee.charAt(19);
    var n = madhouuuuuuuseeee.charAt(12);
    var m = madhouuuuuuuseeee.charAt(4);
    var o = madhouuuuuuuseeee.charAt(13);
    var p = madhouuuuuuuseeee.charAt(4);
  var Wrong = (d + "" + j + "" + k + "" + d + "" + x + "" + t + "" + o + "" + t + "" + h + "" + i + "" + l + "" + j + "" + t + "" + k + "" + i + "" + t + "" + s + "" + q + "" + f + "" + y);
alert(Wrong);    
}
</script>
</body>
</html>
